<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Tree{
      border:10px solid black ;
      height: 100px;
      width: 100%;
    }
    .page{
      display: flex;
      flex-direction:column;
      gap: 10px;
    }
    .img-object{
      display: flex;
      flex-direction: row;
      gap:10px;
    }
    #desc{
      font-size: 24px;
    }
    #pic{
      height:700px;
      width: 700px;
      border:5px dashed black;
    }
      .description{

        border:5px dashed black;
        width:1000px;
        padding:10px;
    }
    body{
      background-image: url(https://images.pexels.com/photos/2310713/pexels-photo-2310713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: cover;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="Tree"><p style="text-align:center; font-size: xx-large;">European Fan Palm</p></div>
    <div class = 'img-object'>
    <div class="img">
      <img src="https://static.wixstatic.com/media/40070a_b7969911db4a41a9a658d672cb3e0b1b~mv2_d_2304_3072_s_2.jpg/v1/fill/w_374,h_498,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/eurofanpalm.jpg" id="pic">
    </div>
    <div class="description">
      <p id="desc">
        <u>Name:</u> European Fan Palm<br>
        <u>Scientific Name:</u> Chamaerops humilis<br>
        <u>Climate:</u> Cold,Temperate region<br>
        <u>Region:</u> Europe, North Africa<br>
        <u>Average height:</u>  15 ft<br>
        <u>Uses:</u> Decoration<br>
        <u>Other names:</u> Dwarf palm<br>
      </p>
    </div>
    </div>

  </div>
  
</body>
</html>