<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Tree{
      border:10px solid black ;
      height: 100px;
      width: 100%;
    }
    .page{
      display: flex;
      flex-direction:column;
      gap: 10px;
    }
    .img-object{
      display: flex;
      flex-direction: row;
      gap:10px;
    }
    #desc{
      font-size: 24px;
    }
    #pic{
      height:700px;
      width: 700px;
      border:5px dashed black;
    }
      .description{

        border:5px dashed black;
        width:1000px;
        padding:10px;
    }
    body{
      background-image: url(https://images.pexels.com/photos/2310713/pexels-photo-2310713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: cover;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="Tree"><p style="text-align:center; font-size: xx-large;">Great White Frangipani</p></div>
    <div class = 'img-object'>
    <div class="img">
      <img src="https://edis.ifas.ufl.edu/LyraEDISServlet?command=getScreenImage&oid=10042556" id="pic">
    </div>
    <div class="description">
      <p id="desc">
        <u>Name:</u> Graet White Frangipani<br>
        <u>Scientific Name:</u> Plumeria obtusa<br>
        <u>Climate:</u> tropical and sub-tropical<br>
        <u>Region:</u> India, Thailand, Veitnam<br>
        <u>Average height:</u>  18 ft<br>
        <u>Uses:</u> antioxidant, moisturiser<br>
        <u>Other names:</u> Temple tree, Singapore Gravyard tree<br>
      </p>
    </div>
    </div>

  </div>
  
</body>
</html>