<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Tree{
      border:10px solid black ;
      height: 100px;
      width: 100%;
    }
    .page{
      display: flex;
      flex-direction:column;
      gap: 10px;
    }
    .img-object{
      display: flex;
      flex-direction: row;
      gap:10px;
    }
    #desc{
      font-size: 24px;
    }
    #pic{
      height:700px;
      width: 700px;
      border:5px dashed black;
    }
      .description{

        border:5px dashed black;
        width:1000px;
        padding:10px;
    }
    body{
      background-image: url(https://images.pexels.com/photos/2310713/pexels-photo-2310713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: cover;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="Tree"><p style="text-align:center; font-size: xx-large;">Chinese Hybiscus</p></div>
    <div class = 'img-object'>
    <div class="img">
      <img src="https://imgardenmart.com/cdn/shop/products/Hibiscusrosa-sinensis_ChineseHibiscus_RoseofChina_0.45m_3_720x.jpg?v=1622015219" id="pic">
    </div>
    <div class="description">
      <p id="desc">
        <u>Name:</u> Chinese Hybiscus<br>
        <u>Scientific Name:</u> Hibiscus rosa-sinensis<br>
        <u>Climate:</u> Cool and moist with drained soil<br>
        <u>Region:</u> Tropical and suptropical regions<br>
        <u>Average height:</u> 4-8 ft<br>
        <u>Uses:</u> To make black shoe polish, Hair dye<br>
        <u>Other names:</u> China rose, Shoeblack flower<br>
      </p>
    </div>
    </div>

  </div>
  
</body>
</html>