<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Tree{
      border:10px solid black ;
      height: 100px;
      width: 100%;
    }
    .page{
      display: flex;
      flex-direction:column;
      gap: 10px;
    }
    .img-object{
      display: flex;
      flex-direction: row;
      gap:10px;
    }
    #desc{
      font-size: 24px;
    }
    #pic{
      height:700px;
      width: 700px;
      border:5px dashed black;
    }
      .description{

        border:5px dashed black;
        width:1000px;
        padding:10px;
    }
    body{
      background-image: url(https://images.pexels.com/photos/2310713/pexels-photo-2310713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: cover;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="Tree"><p style="text-align:center; font-size: xx-large;">Norfolk Island Pine</p></div>
    <div class = 'img-object'>
    <div class="img">
      <img src="https://s3.amazonaws.com/eit-planttoolbox-prod/media/images/Araucaria_heterophyl_x844CRN7tfwQ.jpg" id="pic">
    </div>
    <div class="description">
      <p id="desc">
        <u>Name:</u> Norfolk Island Pine<br>
        <u>Scientific Name:</u> Araucaria heterophylla<br>
        <u>Climate:</u> Bright and cool<br>
        <u>Region:</u> Pacific ocean coast, New Zealand<br>
        <u>Average height:</u> 9 ft</footer></footer><br>
        <u>Uses:</u> Construction, Furniture<br>
        <u>Other names:</u> Australian pine, House pine<br>
      </p>
    </div>
    </div>

  </div>
  
</body>
</html>