<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Tree{
      border:10px solid black ;
      height: 100px;
      width: 100%;
    }
    .page{
      display: flex;
      flex-direction:column;
      gap: 10px;
    }
    .img-object{
      display: flex;
      flex-direction: row;
      gap:10px;
    }
    #desc{
      font-size: 24px;
    }
    #pic{
      height:700px;
      width: 700px;
      border:5px dashed black;
    }
      .description{

        border:5px dashed black;
        width:1000px;
        padding:10px;
    }
    body{
      background-image: url(https://images.pexels.com/photos/2310713/pexels-photo-2310713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: cover;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="Tree"><p style="text-align:center; font-size: xx-large;">Pepal Tree</p></div>
    <div class = 'img-object'>
    <div class="img">
      <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQZIspVna3RVCSVQWKaPpyF6xA94_9bY6kJaiqh33m756aDQmZhtwlMnOA0SdTIr4BAQxGBoUbB9Vj0Usk" id="pic">
    </div>
    <div class="description">
      <p id="desc">
        <u>Name:</u> Peepal Tree<br>
        <u>Scientific Name:</u> Ficus religiosa<br>
        <u>Climate:</u> Hot and humid climate <br>
        <u>Region:</u> Punjab, Haryana, Bihar, Kerela<br>
        <u>Average height:</u> 100 ft</footer><br>
        <u>Uses:</u> Medicinal<br>
        <u>Other names:</u> Bodhi tree, Pimple tree <br>
      </p>
    </div>
    </div>

  </div>
  
</body>
</html>